<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="khurramfarooq.example.com.movingappscreen2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HousingTransition">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MovingHouse" />
        <activity android:name=".Maps" />
        <activity android:name=".Photodiary" />
        <activity android:name=".Phonebook" />
        <activity android:name=".Addcontactpage" />
        <activity android:name=".SelectTransition" />
        <activity android:name=".CollegeTransition" />
        <activity android:name=".MovingCollege" />
        <activity android:name=".HousingChecklist" />
        <activity android:name=".CollegeChecklist"></activity>
    </application>

</manifest>