<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HousingChecklist"
    android:background="#5B59BA"
    >

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:srcCompat="@drawable/backbutton"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/HousingChecklistH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Housing Checklist"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>