<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollegeTransition"
    android:background="#5B59BA"
    >

    <TextView
        android:id="@+id/MovingCollegeh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:text="Moving College"
        android:textColor="@android:color/white"
        android:textSize="48sp" />

    <ImageButton
        android:id="@+id/imageButton_MovingCollege"
        android:layout_width="116dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="86dp"
        app:srcCompat="@drawable/college" />

    <ImageButton
        android:id="@+id/Maps"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/maps" />

    <ImageButton
        android:id="@+id/Photodiary"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="228dp"
        android:layout_marginRight="228dp"
        android:layout_marginBottom="174dp"
        app:srcCompat="@drawable/photodiary" />

    <ImageButton
        android:id="@+id/Phonebook"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="181dp"
        app:srcCompat="@drawable/phonebook" />

    <ImageButton
        android:id="@+id/Backbutton"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="2dp"
        app:srcCompat="@drawable/backbutton" />

    <TextView
        android:id="@+id/Moving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="196dp"
        android:text="College"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="477dp"
        android:text="Maps"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/Phonebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="336dp"
        android:text="Phonebook"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/Photodiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="334dp"
        android:text="Photodiary"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/help"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imageButton_MovingHouse"
        android:layout_alignEnd="@+id/MovingHouseh"
        android:layout_alignRight="@+id/MovingHouseh"
        android:layout_marginTop="-18dp"
        android:layout_marginEnd="-19dp"
        android:layout_marginRight="-19dp"
        app:srcCompat="@drawable/help" />

</RelativeLayout>