<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B59BA"
    tools:context=".SelectTransition">

    <TextView
        android:id="@+id/Transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Select Transition"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/HousingH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="145dp"
        android:text="Housing"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CollegeH"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CollegeH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="144dp"
        android:text="College"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_movingcollege"
        android:layout_width="111dp"
        android:layout_height="94dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/CollegeH"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/college" />

    <ImageButton
        android:id="@+id/imageButton_movinghouse"
        android:layout_width="114dp"
        android:layout_height="103dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/HousingH"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_movingcollege"
        app:srcCompat="@drawable/house1" />

    <TextView
        android:id="@+id/select_page_description"
        android:layout_width="135dp"
        android:layout_height="26dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="34dp"
        android:text="this is the selection screen, please tap your chosen transition, housing or college"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_movinghouse"
        app:layout_constraintEnd_toStartOf="@+id/help3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Transition"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/help3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="255dp"
        android:layout_marginLeft="255dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="68dp"
        android:text="?"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_movingcollege"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Transition"
        app:layout_constraintVertical_bias="0.839" />

</android.support.constraint.ConstraintLayout>