<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovingCollege"
    android:background="#5B59BA"
    >

    <TextView
        android:id="@+id/checklist"
        android:layout_width="221dp"
        android:layout_height="81dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="28dp"
        android:text="Checklist"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/myhome.ie"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/check"
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:layout_alignTop="@+id/checklist"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="128dp"
        android:layout_toStartOf="@+id/textView7"
        android:layout_toLeftOf="@+id/textView7"
        app:layout_constraintBottom_toTopOf="@+id/myhome.ie"
        app:layout_constraintEnd_toStartOf="@+id/checklist"
        app:srcCompat="@drawable/check"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="316dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"
        android:text="College"
        android:textColor="@android:color/white"
        android:textSize="75sp"
        app:layout_constraintBottom_toTopOf="@+id/checklist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/help"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/Trinity_College_Dublin"
        android:layout_width="269dp"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/trinitycollege"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/help"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/imageButton_MovingHouse"
        android:layout_alignEnd="@+id/MovingHouseh"
        android:layout_alignRight="@+id/MovingHouseh"
        android:src="@drawable/help"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/help"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/Backbutton"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="172dp"
        android:layout_marginRight="172dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:srcCompat="@drawable/backbutton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="286dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="460dp"
        android:onClick="open"
        android:text="Open Trinity College  Website"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>