<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Phonebook"
    android:background="#5B59BA"
    >

    <ImageView
        android:id="@+id/help2"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/imageButton_MovingHouse"
        android:layout_alignEnd="@+id/MovingHouseh"
        android:layout_alignRight="@+id/MovingHouseh"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/help" />

    <ImageButton
        android:id="@+id/backbutton2"
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/backbutton" />

    <TextView
        android:id="@+id/PhonebookH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Phonebook"
        android:textSize="46sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/addcontact"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/PhonebookH"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addcontactbutton"
        tools:ignore="MissingConstraints" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toTopOf="@+id/phoneicon"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/phoneicon"
        android:layout_width="74dp"
        android:layout_height="66dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/emailicon"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/phoneicon" />

    <ImageView
        android:id="@+id/emailicon"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/mapsicon"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/emailicon" />

    <ImageView
        android:id="@+id/mapsicon"
        android:layout_width="86dp"
        android:layout_height="49dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/backbutton2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mapsicon" />

    <ImageButton
        android:id="@+id/deleteicon"
        android:layout_width="73dp"
        android:layout_height="72dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editicon"
        app:srcCompat="@drawable/deleteicon" />

    <ImageButton
        android:id="@+id/editicon"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/editicon"
        tools:layout_editor_absoluteY="126dp" />

    <ImageButton
        android:id="@+id/editicon"
        android:layout_width="67dp"
        android:layout_height="60dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/editicon"
        tools:layout_editor_absoluteY="196dp" />

    <ImageButton
        android:id="@+id/editicon"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/editicon"
        tools:layout_editor_absoluteY="264dp" />

    <ImageButton
        android:id="@+id/editicon"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/editicon"
        tools:layout_editor_absoluteY="336dp" />

</android.support.constraint.ConstraintLayout>